<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 ;
            font-family: arial, sans-serif;
            height: 100%;
            width: 100%;
        }
        body {
            font-family: arial, sans-serif;
            height: 100%;
            width: 100%;
        }
        a:link, a:visited {
            color: #5F6368;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #mastergrid {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 1fr 80px;
            height: 100%;
        }
        #navbar-left {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: 13px;
        }
        #navbar-left a {
            display: flex;
            align-items: center;
            padding: 0px 0px 0px 16px;
            color: #000;
            opacity: 0.75;
        }
        #navbar-right {
            grid-column: 3/4;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-size: 13px;
        }
        #navbar-right a {
            display: flex;
            align-items: center;
            padding: 0px 8px 0px 8px;
            color: #000;
        }
        #menupic {
            background-image: url(//ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            background-position: -132px -38px;
            width: 30px;
            height: 30px;
            opacity: 0.55;
        }
        #account {
            background-size: 32px 32px;
            border-radius: 50%;
            opacity: 1;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #mainlogo {
            display: block;
            height: 92px;
            width: 272px;
            padding-top: 150px;
            padding-bottom: 25px;
        }
        #mainsearchbar {
            display: block;
            border: none;
            height: 34px;
            width: 387px;
        }
        #mainsearchbar:focus {
            outline: none;
        }
        #searchbuttons {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #5F6368;
            padding-top: 18px;
        }
        #searchbuttons p {
            display: flex;
            align-items: center;
            font-size: 14px;
            background-color: #f5f5f5;
            height: 36px;
            line-height: 27px;
            padding: 0px 16px;
            margin: 11px 4px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #f5f5f5;
        }
        #searchbuttons p:hover{
            background-color: #f2f2f2;
            border: 1px solid rgb(118, 118, 118);
            color: black;
        }
        #searchassembly {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
        }
        #searchicon {
            padding: 0px 10px 0px 0px;
            height: 24px;
            width: 24px;
            color: #9aa0a6;
            fill: currentColor;
        }
        #micicon {
            height: 24px;
            width: 24px;
        }
        #bottom {
            grid-column: 1/4;
            grid-row: 3/5;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 40px 40px;
            background: #f2f2f2;
        }
        #country {
            grid-column: 1/3;
            grid-row: 1/2;
            color: #5F6368;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            font-size: 14px;
            padding: 0px 0px 0px 27px;
            border-top: 1px solid #e4e4e4;
        }
        #footer-left {
            grid-column: 1/2;
            grid-row: 2/3;
            color: #5F6368;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            border-top: 1px solid #e4e4e4;
        }
        #footer-left a{
            padding: 0px 0px 0px 27px;
        }
        #footer-right {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-size: 14px;
            color: #5F6368;
            align-items: center;
            border-top: 1px solid #e4e4e4;
        }
        #footer-right a {
            padding: 0px 27px 0px 0px;
        }
    </style>
</head>
<body>
<div id="mastergrid">
    <div id="navbar-left">
        <a href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/GB?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a>
    </div>
    <div id="navbar-right">
        <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></p>
        <a href="https://www.google.co.uk/imghp?hl=en&tab=wi&ogbl">Images</a></p>
        <a href=""><div id="menupic"></div></a>
        <a href=""><img id="account" src="https://lh3.googleusercontent.com/ogw/ADGmqu-qBthC6e4CABS4TXo_qheuyhpLK1iBHFjoMSFi=s32-c-mo"></a>
    </div>
    <main>
        <img id="mainlogo" src="https://www.google.co.uk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
        alt="Google logo">
        <div id="searchassembly">
        <svg id="searchicon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
        </svg>
        <div>
        <input id="mainsearchbar" type="text">
        </div>
        <svg id="micicon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
            <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
        </svg>
        </div>
        <div id="searchbuttons">
            <p>Google Search</p>
            <p>I'm Feeling Lucky</p>
        </div>
    </main>
    <div id="bottom">
        <div id="country">
            <p>United Kingdom</p>
        </div>
        <div id="footer-left">
            <a href="https://www.google.co.uk/intl/en_uk/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://www.google.co.uk/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
        <div id="footer-right">
            <a href="https://policies.google.com/privacy?hl=en-GB&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-GB&fg=1">Terms</a>
            <a href="https://www.google.co.uk/preferences?hl=en">Settings</a>
        </div>
    </div>
</div>
</body>

</html>